# PopRush

./: ANALYSIS_REPORT.md  CLAUDE.md  build.gradle.kts  coop.md  reactVersion.js  settings.gradle.kts
.claude/: settings.local.json
.claude/phases/: PHASE-01-done.md  PHASE-02-done.md  PHASE-02-pending.md  PHASE-03-active.md  PHASE-03-pending.md
app/: build.gradle.kts
app/src/androidTest/java/com/akinalpfdn/poprush/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akinalpfdn/poprush/: MainActivity.kt  PopRushApplication.kt
app/src/main/java/com/akinalpfdn/poprush/audio/data/repository/: AudioRepositoryImpl.kt
app/src/main/java/com/akinalpfdn/poprush/coop/data/: NearbyConnectionsManager.kt
app/src/main/java/com/akinalpfdn/poprush/coop/data/model/: CoopMessage.kt
app/src/main/java/com/akinalpfdn/poprush/coop/di/: CoopModule.kt
app/src/main/java/com/akinalpfdn/poprush/coop/domain/model/: CoopGameState.kt  CoopMod.kt  NearbyConnectionsManager.kt
app/src/main/java/com/akinalpfdn/poprush/coop/domain/usecase/: CoopUseCase.kt
app/src/main/java/com/akinalpfdn/poprush/coop/presentation/component/: CoopColorPicker.kt  CoopConnectionOverlay.kt  CoopPermissionsDialog.kt
app/src/main/java/com/akinalpfdn/poprush/coop/presentation/extensions/: CoopGameStateExtensions.kt
app/src/main/java/com/akinalpfdn/poprush/coop/presentation/permission/: CoopPermissionManager.kt
app/src/main/java/com/akinalpfdn/poprush/coop/presentation/screen/: CoopConnectionScreen.kt  CoopGameplayScreen.kt  CoopModSelectionScreen.kt  CoopPlayerSetupScreen.kt  CoopSetupScreen.kt  CoopStatsDialog.kt
app/src/main/java/com/akinalpfdn/poprush/core/data/local/: GameDatabase.kt  GamePreferences.kt
app/src/main/java/com/akinalpfdn/poprush/core/data/repository/: GameRepositoryImpl.kt  MatchHistoryRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/akinalpfdn/poprush/core/domain/model/: AudioIntent.kt  AudioState.kt  Bubble.kt  BubbleShape.kt  CoopIntent.kt  GameDifficulty.kt  GameIntent.kt  GameMode.kt  GameResult.kt  GameState.kt  GameStatistics.kt  GameplayIntent.kt  ModeState.kt  MusicTrack.kt  NavigationIntent.kt  PlayState.kt  SettingsIntent.kt  SettingsState.kt  SoundType.kt  SpeedModeState.kt  StartScreenFlow.kt  UiState.kt
app/src/main/java/com/akinalpfdn/poprush/core/domain/repository/: AudioRepository.kt  AudioSettingsRepository.kt  GameRepository.kt  GameSettingsRepository.kt  MatchHistoryRepository.kt  PlayerProfileRepository.kt  SettingsRepository.kt  VisualSettingsRepository.kt
app/src/main/java/com/akinalpfdn/poprush/core/domain/util/: Clock.kt
app/src/main/java/com/akinalpfdn/poprush/core/ui/component/: Bubble.kt  BubbleGrid.kt  GameAnimations.kt  PopSoundManager.kt
app/src/main/java/com/akinalpfdn/poprush/core/ui/theme/: PastelColors.kt
app/src/main/java/com/akinalpfdn/poprush/di/: DatabaseModule.kt  GameModeModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/akinalpfdn/poprush/game/domain/: GameEngine.kt  GridCalculator.kt
app/src/main/java/com/akinalpfdn/poprush/game/domain/usecase/: GenerateLevelUseCase.kt  HandleBubblePressUseCase.kt  InitializeGameUseCase.kt  SpeedModeTimerUseCase.kt  SpeedModeUseCase.kt  TimerUseCase.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/: BackConfirmationDialog.kt  CoopHandler.kt  DurationPicker.kt  GameHeader.kt  GameOverScreen.kt  GameScreen.kt  GameScreen_Controls.kt  GameViewModel.kt  PauseButton.kt  SettingsFlowManager.kt  SettingsOverlay.kt  StartScreen.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/component/: BackConfirmationDialog.kt  CoopConnectionSetupScreen.kt  DurationPicker.kt  GameHeader.kt  LoadingOverlay.kt  PauseButton.kt  SettingsOverlay.kt  SpeedBonusOverlay.kt  ToastSnackbar.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/coop/: CoopConnectionManager.kt  CoopGameManager.kt  CoopMessageHandler.kt  CoopStateManager.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/handler/: GameLogicHandler.kt  SpeedModeHandler.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/processor/: GameplayIntentProcessor.kt  NavigationIntentProcessor.kt  SettingsIntentProcessor.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/screen/: GameOverScreen.kt  GameScreen.kt  ModPickerScreen.kt  ModeSelectionScreen.kt  StartScreen.kt
app/src/main/java/com/akinalpfdn/poprush/game/presentation/strategy/: BaseGameModeStrategy.kt  GameModeConfig.kt  GameModeDependencies.kt  GameModeRegistry.kt  GameModeStrategy.kt  GameModeStrategyFactory.kt  PausableGameMode.kt
app/src/main/java/com/akinalpfdn/poprush/ui/theme/: AppColors.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/akinalpfdn/poprush/: ExampleUnitTest.kt
docs/: IOS_MIGRATION_PLAN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
